BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2020  08:38:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, demo.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo.obj (DEMO)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51S.LIB (TOINT)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?DEMO
            DATA    0034H     0007H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00A1H     UNIT         ?PR?GETDA1302?DEMO
            CODE    0997H     00A0H     UNIT         ?PR?TIME0?DEMO
            CODE    0A37H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC3H     008CH     UNIT         ?PR?INIT_DS1302?DEMO
            CODE    0B4FH     0074H     UNIT         ?PR?MAIN?DEMO
            CODE    0BC3H     0034H     UNIT         ?C_INITSEG
            CODE    0BF7H     0027H     UNIT         ?PR?TOINT?TOINT
            CODE    0C1EH     0021H     UNIT         ?PR?_DS1302WRITEBYTE?DEMO
            CODE    0C3FH     0020H     UNIT         ?PR?INIT?DEMO
            CODE    0C5FH     001BH     UNIT         ?PR?DS1302READBYTE?DEMO
            CODE    0C7AH     0015H     UNIT         ?PR?SET_CHARGE_DS1302?DEMO
            CODE    0C8FH     000DH     UNIT         ?PR?_DS1302WRITE?DEMO
            CODE    0C9CH     000BH     UNIT         ?PR?_DS1302READ?DEMO
            CODE    0CA7H     0009H     UNIT         ?PR?DELAY10MS?DEMO
            CODE    0CB0H     0009H     UNIT         ?CO?DEMO



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  08:38:36  PAGE 2


  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                      -----    -----
  +--> ?PR?INIT?DEMO
  +--> ?PR?_DS1302READ?DEMO
  +--> ?PR?INIT_DS1302?DEMO
  +--> ?PR?SET_CHARGE_DS1302?DEMO
  +--> ?PR?DELAY10MS?DEMO
  +--> ?PR?GETDA1302?DEMO

?PR?_DS1302READ?DEMO               -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DEMO
  +--> ?PR?DS1302READBYTE?DEMO

?PR?INIT_DS1302?DEMO               0034H    0002H
  +--> ?CO?DEMO
  +--> ?PR?TOINT?TOINT
  +--> ?PR?_DS1302WRITE?DEMO
  +--> ?PR?_DS1302READ?DEMO

?PR?_DS1302WRITE?DEMO              -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DEMO

?PR?SET_CHARGE_DS1302?DEMO         -----    -----
  +--> ?PR?_DS1302WRITE?DEMO

?PR?GETDA1302?DEMO                 0034H    0007H
  +--> ?PR?_DS1302READ?DEMO



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A37H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  08:38:36  PAGE 3


  C:0A37H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A37H         LINE#         133
  C:0A39H         LINE#         134
  C:0A3AH         LINE#         135
  C:0A3BH         LINE#         136
  C:0A3DH         LINE#         185
  C:0A40H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C24H         PUBLIC        _DS1302WriteByte
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  C:0B4FH         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  B:00B0H.3       PUBLIC        sbtKey2
  D:0008H         PUBLIC        duan
  D:0018H         PUBLIC        sbtKey1_state
  D:001AH         PUBLIC        sbtKey2_state
  D:0098H         PUBLIC        SCON
  C:0CA7H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C3FH         PUBLIC        init
  D:001CH         PUBLIC        temp
  D:001DH         PUBLIC        sec
  D:001FH         PUBLIC        show_flag
  D:0021H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0029H         PUBLIC        flag_100mS
  D:008AH         PUBLIC        TL0
  C:0AC3H         PUBLIC        Init_DS1302
  B:0088H.4       PUBLIC        TR0
  C:0C7AH         PUBLIC        set_charge_DS1302
  B:00A0H.3       PUBLIC        led_sel
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  08:38:36  PAGE 4


  C:0C9CH         PUBLIC        _DS1302Read
  C:0997H         PUBLIC        time0
  D:002AH         PUBLIC        i
  C:0C8FH         PUBLIC        _DS1302Write
  C:08F6H         PUBLIC        GetDA1302
  D:002BH         PUBLIC        t
  C:0C5FH         PUBLIC        DS1302ReadByte
  D:0032H         PUBLIC        Led_Value
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C24H         LINE#         59
  C:0C24H         LINE#         60
  C:0C24H         LINE#         62
  C:0C26H         LINE#         63
  C:0C27H         LINE#         64
  C:0C28H         LINE#         65
  C:0C2AH         LINE#         66
  C:0C2AH         LINE#         67
  C:0C2EH         LINE#         68
  C:0C2FH         LINE#         69
  C:0C30H         LINE#         70
  C:0C32H         LINE#         71
  C:0C33H         LINE#         72
  C:0C34H         LINE#         73
  C:0C36H         LINE#         74
  C:0C3AH         LINE#         75
  C:0C3EH         LINE#         76
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C5FH         LINE#         79
  C:0C5FH         LINE#         80
  C:0C5FH         LINE#         82
  C:0C60H         LINE#         83
  C:0C61H         LINE#         84
  C:0C63H         LINE#         85
  C:0C63H         LINE#         86
  C:0C67H         LINE#         87
  C:0C6AH         LINE#         88
  C:0C6DH         LINE#         89
  C:0C6FH         LINE#         90
  C:0C70H         LINE#         91
  C:0C71H         LINE#         92
  C:0C73H         LINE#         93
  C:0C74H         LINE#         94
  C:0C75H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  08:38:36  PAGE 5


  C:0C79H         LINE#         96
  C:0C79H         LINE#         97
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C9CH         LINE#         100
  C:0C9CH         LINE#         101
  C:0C9CH         LINE#         103
  C:0C9CH         LINE#         104
  C:0C9CH         LINE#         105
  C:0C9CH         LINE#         106
  C:0C9FH         LINE#         107
  C:0CA2H         LINE#         108
  C:0CA4H         LINE#         109
  C:0CA6H         LINE#         110
  C:0CA6H         LINE#         111
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0C8FH         LINE#         114
  C:0C8FH         LINE#         115
  C:0C8FH         LINE#         116
  C:0C8FH         LINE#         117
  C:0C8FH         LINE#         118
  C:0C8FH         LINE#         119
  C:0C92H         LINE#         120
  C:0C97H         LINE#         121
  C:0C99H         LINE#         122
  C:0C9BH         LINE#         123
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          GETDA1302
  -------         DO            
  D:0034H         SYMBOL        time
  D:0007H         SYMBOL        realvalue
  -------         ENDDO         
  C:08F6H         LINE#         125
  C:08F6H         LINE#         126
  C:08F6H         LINE#         129
  C:08FBH         LINE#         130
  C:090CH         LINE#         131
  C:0911H         LINE#         132
  C:0922H         LINE#         133
  C:0927H         LINE#         134
  C:0938H         LINE#         135
  C:093DH         LINE#         136
  C:094EH         LINE#         137
  C:0953H         LINE#         138
  C:0964H         LINE#         139
  C:0969H         LINE#         140
  C:097AH         LINE#         141
  C:097FH         LINE#         142
  C:0990H         LINE#         143
  C:0996H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  08:38:36  PAGE 6


  -------         ENDPROC       GETDA1302
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0034H         SYMBOL        hour
  D:0035H         SYMBOL        min
  D:0004H         SYMBOL        sec
  C:0CB0H         SYMBOL        DataStr
  -------         ENDDO         
  C:0AC3H         LINE#         146
  C:0AC3H         LINE#         147
  C:0AC3H         LINE#         151
  C:0AE1H         LINE#         152
  C:0AFFH         LINE#         153
  C:0B1CH         LINE#         155
  C:0B23H         LINE#         156
  C:0B2AH         LINE#         157
  C:0B31H         LINE#         158
  C:0B38H         LINE#         163
  C:0B42H         LINE#         164
  C:0B48H         LINE#         166
  -------         ENDPROC       INIT_DS1302
  -------         PROC          SET_CHARGE_DS1302
  C:0C7AH         LINE#         169
  C:0C7AH         LINE#         170
  C:0C7AH         LINE#         171
  C:0C81H         LINE#         172
  C:0C88H         LINE#         173
  -------         ENDPROC       SET_CHARGE_DS1302
  -------         PROC          INIT
  C:0C3FH         LINE#         177
  C:0C3FH         LINE#         178
  C:0C42H         LINE#         179
  C:0C45H         LINE#         180
  C:0C48H         LINE#         181
  C:0C4BH         LINE#         182
  C:0C4DH         LINE#         184
  C:0C4FH         LINE#         185
  C:0C52H         LINE#         186
  C:0C54H         LINE#         187
  C:0C57H         LINE#         188
  C:0C5AH         LINE#         189
  C:0C5CH         LINE#         190
  C:0C5EH         LINE#         191
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0997H         LINE#         193
  C:09A2H         LINE#         195
  C:09A5H         LINE#         196
  C:09A8H         LINE#         197
  C:09AAH         LINE#         198
  C:09ACH         LINE#         199
  C:09C1H         LINE#         200
  C:09CAH         LINE#         201
  C:09CCH         LINE#         202
  C:09CEH         LINE#         203
  C:09D1H         LINE#         204
  C:09E0H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  08:38:36  PAGE 7


  C:09E8H         LINE#         206
  C:09FFH         LINE#         207
  C:09FFH         LINE#         208
  C:0A03H         LINE#         209
  C:0A07H         LINE#         210
  C:0A0BH         LINE#         211
  C:0A0FH         LINE#         212
  C:0A19H         LINE#         213
  C:0A29H         LINE#         214
  C:0A2CH         LINE#         215
  C:0A2CH         LINE#         216
  C:0A2CH         LINE#         217
  C:0A2EH         LINE#         218
  -------         ENDPROC       TIME0
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CA7H         LINE#         219
  C:0CA7H         LINE#         220
  C:0CA7H         LINE#         223
  C:0CA9H         LINE#         224
  C:0CABH         LINE#         226
  C:0CABH         LINE#         227
  C:0CADH         LINE#         228
  C:0CAFH         LINE#         229
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:0B4FH         LINE#         230
  C:0B4FH         LINE#         231
  C:0B4FH         LINE#         232
  C:0B52H         LINE#         233
  C:0B5EH         LINE#         234
  C:0B61H         LINE#         235
  C:0B61H         LINE#         236
  C:0B61H         LINE#         237
  C:0B64H         LINE#         238
  C:0B6AH         LINE#         239
  C:0B6DH         LINE#         240
  C:0B70H         LINE#         241
  C:0B76H         LINE#         242
  C:0B7BH         LINE#         243
  C:0B7BH         LINE#         244
  C:0B7BH         LINE#         245
  C:0B82H         LINE#         246
  C:0B85H         LINE#         247
  C:0B8BH         LINE#         248
  C:0B8EH         LINE#         249
  C:0B91H         LINE#         250
  C:0B9CH         LINE#         251
  C:0BA2H         LINE#         252
  C:0BA2H         LINE#         253
  C:0BA2H         LINE#         254
  C:0BA9H         LINE#         256
  C:0BAEH         LINE#         257
  C:0BAEH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  08:38:36  PAGE 8


  C:0BBEH         LINE#         259
  C:0BC1H         LINE#         260
  C:0BC1H         LINE#         261
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        TOINT
  C:0BF7H         PUBLIC        _TOINT
  -------         ENDMOD        TOINT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0321H BYTE (39%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=1215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
