BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2020  10:24:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, demo.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo.obj (DEMO)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (TOINT)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0059H     UNIT         ?DT?DEMO
            DATA    0069H     0007H     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DS1302WRITE?DEMO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?PR?INITADC_LIGHT?DEMO
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0219H     UNIT         ?C?LIB_CODE
            CODE    0247H     0147H     UNIT         ?PR?ADC_ISR?DEMO
            CODE    038EH     0120H     UNIT         ?PR?SHOW_SHUMAGUAN?DEMO
            CODE    04AEH     00A1H     UNIT         ?PR?GETDA1302?DEMO
            CODE    054FH     009AH     UNIT         ?PR?MAIN?DEMO
            CODE    05E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0675H     008CH     UNIT         ?PR?INIT_DS1302?DEMO
            CODE    0701H     007AH     UNIT         ?C_INITSEG
            CODE    077BH     0048H     UNIT         ?PR?DATE_PROCESSLIGHT?DEMO
            CODE    07C3H     002CH     UNIT         ?PR?INIT?DEMO
            CODE    07EFH     0027H     UNIT         ?PR?TOINT?TOINT
            CODE    0816H     0021H     UNIT         ?PR?_DS1302WRITEBYTE?DEMO
            CODE    0837H     001BH     UNIT         ?PR?DS1302READBYTE?DEMO
            CODE    0852H     0015H     UNIT         ?PR?SET_CHARGE_DS1302?DEMO
            CODE    0867H     0012H     UNIT         ?PR?TIME0?DEMO
            CODE    0879H     000BH     UNIT         ?PR?_DS1302READ?DEMO
            CODE    0884H     000BH     UNIT         ?PR?DELAY500US?DEMO
            CODE    088FH     000BH     UNIT         ?PR?TIME1?DEMO
            CODE    089AH     0009H     UNIT         ?PR?DELAY10MS?DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 2


            CODE    08A3H     0009H     UNIT         ?CO?DEMO



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                      -----    -----
  +--> ?PR?INIT?DEMO
  +--> ?PR?_DS1302READ?DEMO
  +--> ?PR?INIT_DS1302?DEMO
  +--> ?PR?SET_CHARGE_DS1302?DEMO
  +--> ?PR?SHOW_SHUMAGUAN?DEMO
  +--> ?PR?GETDA1302?DEMO
  +--> ?PR?DELAY10MS?DEMO

?PR?_DS1302READ?DEMO               -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DEMO
  +--> ?PR?DS1302READBYTE?DEMO

?PR?INIT_DS1302?DEMO               0069H    0002H
  +--> ?CO?DEMO
  +--> ?PR?TOINT?TOINT
  +--> ?PR?_DS1302WRITE?DEMO
  +--> ?PR?_DS1302READ?DEMO

?PR?_DS1302WRITE?DEMO              -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DEMO

?PR?SET_CHARGE_DS1302?DEMO         -----    -----
  +--> ?PR?_DS1302WRITE?DEMO

?PR?SHOW_SHUMAGUAN?DEMO            -----    -----
  +--> ?PR?DELAY500US?DEMO

?PR?GETDA1302?DEMO                 0069H    0007H
  +--> ?PR?_DS1302READ?DEMO

*** NEW ROOT ***************************************************

?PR?TIME0?DEMO                     -----    -----
  +--> ?PR?INITADC_LIGHT?DEMO

*** NEW ROOT ***************************************************

?PR?ADC_ISR?DEMO                   -----    -----
  +--> ?PR?DATE_PROCESSLIGHT?DEMO



BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 3


SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05E9H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05E9H         LINE#         133
  C:05EBH         LINE#         134
  C:05ECH         LINE#         135
  C:05EDH         LINE#         136
  C:05EFH         LINE#         185
  C:05F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:081CH         PUBLIC        _DS1302WriteByte
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        time_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 4


  D:00BDH         PUBLIC        ADC_RES
  D:0012H         PUBLIC        tiptap
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        light
  D:0097H         PUBLIC        CLK_DIV
  C:077BH         PUBLIC        date_processlight
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  C:054FH         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  D:0016H         PUBLIC        Vib_flap
  B:00B0H.3       PUBLIC        sbtKey2
  D:0018H         PUBLIC        light_bai
  D:001AH         PUBLIC        duan
  D:002AH         PUBLIC        sbtKey1_state
  D:002CH         PUBLIC        sbtKey2_state
  D:002EH         PUBLIC        light_dig
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  C:089AH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07C3H         PUBLIC        init
  D:0030H         PUBLIC        temp
  D:0031H         PUBLIC        sec
  D:0033H         PUBLIC        show_flag
  D:0035H         PUBLIC        light_shi
  D:0037H         PUBLIC        suml
  D:003BH         PUBLIC        wei
  D:0043H         PUBLIC        i_
  D:0044H         PUBLIC        light_ge
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0046H         PUBLIC        ret
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0048H         PUBLIC        flag_100mS
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0675H         PUBLIC        Init_DS1302
  D:0049H         PUBLIC        Light_Level
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0247H         PUBLIC        adc_isr
  C:001EH         PUBLIC        InitADC_light
  C:0852H         PUBLIC        set_charge_DS1302
  B:00A0H.3       PUBLIC        led_sel
  C:0879H         PUBLIC        _DS1302Read
  D:00BEH         PUBLIC        ADC_RESL
  C:0867H         PUBLIC        time0
  C:088FH         PUBLIC        time1
  D:005BH         PUBLIC        i
  D:005CH         PUBLIC        light_choice
  D:005EH         PUBLIC        l
  C:000EH         PUBLIC        _DS1302Write
  B:00A0H.4       PUBLIC        sbtVib
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 5


  C:04AEH         PUBLIC        GetDA1302
  C:0884H         PUBLIC        Delay500us
  C:038EH         PUBLIC        show_shumaguan
  D:0060H         PUBLIC        t
  C:0837H         PUBLIC        DS1302ReadByte
  D:0067H         PUBLIC        Led_Value
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:081CH         LINE#         80
  C:081CH         LINE#         81
  C:081CH         LINE#         83
  C:081EH         LINE#         84
  C:081FH         LINE#         85
  C:0820H         LINE#         86
  C:0822H         LINE#         87
  C:0822H         LINE#         88
  C:0826H         LINE#         89
  C:0827H         LINE#         90
  C:0828H         LINE#         91
  C:082AH         LINE#         92
  C:082BH         LINE#         93
  C:082CH         LINE#         94
  C:082EH         LINE#         95
  C:0832H         LINE#         96
  C:0836H         LINE#         97
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0837H         LINE#         100
  C:0837H         LINE#         101
  C:0837H         LINE#         103
  C:0838H         LINE#         104
  C:0839H         LINE#         105
  C:083BH         LINE#         106
  C:083BH         LINE#         107
  C:083FH         LINE#         108
  C:0842H         LINE#         109
  C:0845H         LINE#         110
  C:0847H         LINE#         111
  C:0848H         LINE#         112
  C:0849H         LINE#         113
  C:084BH         LINE#         114
  C:084CH         LINE#         115
  C:084DH         LINE#         116
  C:0851H         LINE#         117
  C:0851H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 6


  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0879H         LINE#         121
  C:0879H         LINE#         122
  C:0879H         LINE#         124
  C:0879H         LINE#         125
  C:0879H         LINE#         126
  C:0879H         LINE#         127
  C:087CH         LINE#         128
  C:087FH         LINE#         129
  C:0881H         LINE#         130
  C:0883H         LINE#         131
  C:0883H         LINE#         132
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:000EH         LINE#         135
  C:000EH         LINE#         136
  C:000EH         LINE#         137
  C:000EH         LINE#         138
  C:000EH         LINE#         139
  C:000EH         LINE#         140
  C:0011H         LINE#         141
  C:0016H         LINE#         142
  C:0018H         LINE#         143
  C:001AH         LINE#         144
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          GETDA1302
  -------         DO            
  D:0069H         SYMBOL        time
  D:0007H         SYMBOL        realvalue
  -------         ENDDO         
  C:04AEH         LINE#         146
  C:04AEH         LINE#         147
  C:04AEH         LINE#         150
  C:04B3H         LINE#         151
  C:04C4H         LINE#         152
  C:04C9H         LINE#         153
  C:04DAH         LINE#         154
  C:04DFH         LINE#         155
  C:04F0H         LINE#         156
  C:04F5H         LINE#         157
  C:0506H         LINE#         158
  C:050BH         LINE#         159
  C:051CH         LINE#         160
  C:0521H         LINE#         161
  C:0532H         LINE#         162
  C:0537H         LINE#         163
  C:0548H         LINE#         164
  C:054EH         LINE#         165
  -------         ENDPROC       GETDA1302
  -------         PROC          INIT_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 7


  -------         DO            
  D:0069H         SYMBOL        hour
  D:006AH         SYMBOL        min
  D:0004H         SYMBOL        sec
  C:08A3H         SYMBOL        DataStr
  -------         ENDDO         
  C:0675H         LINE#         167
  C:0675H         LINE#         168
  C:0675H         LINE#         172
  C:0693H         LINE#         173
  C:06B1H         LINE#         174
  C:06CEH         LINE#         176
  C:06D5H         LINE#         177
  C:06DCH         LINE#         178
  C:06E3H         LINE#         179
  C:06EAH         LINE#         180
  C:06F4H         LINE#         181
  C:06FAH         LINE#         182
  -------         ENDPROC       INIT_DS1302
  -------         PROC          SET_CHARGE_DS1302
  C:0852H         LINE#         185
  C:0852H         LINE#         186
  C:0852H         LINE#         187
  C:0859H         LINE#         188
  C:0860H         LINE#         189
  -------         ENDPROC       SET_CHARGE_DS1302
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0884H         LINE#         202
  C:0884H         LINE#         203
  C:0884H         LINE#         206
  C:0885H         LINE#         207
  C:0886H         LINE#         208
  C:0888H         LINE#         209
  C:088AH         LINE#         211
  C:088AH         LINE#         212
  C:088CH         LINE#         214
  C:088EH         LINE#         215
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:089AH         LINE#         216
  C:089AH         LINE#         217
  C:089AH         LINE#         220
  C:089CH         LINE#         221
  C:089EH         LINE#         223
  C:089EH         LINE#         224
  C:08A0H         LINE#         226
  C:08A2H         LINE#         227
  -------         ENDPROC       DELAY10MS
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 8


  C:07C3H         LINE#         230
  C:07C3H         LINE#         231
  C:07C3H         LINE#         232
  C:07C6H         LINE#         233
  C:07C9H         LINE#         234
  C:07CCH         LINE#         235
  C:07CFH         LINE#         236
  C:07D1H         LINE#         238
  C:07D3H         LINE#         239
  C:07D6H         LINE#         240
  C:07D8H         LINE#         241
  C:07DAH         LINE#         242
  C:07DDH         LINE#         243
  C:07E0H         LINE#         244
  C:07E2H         LINE#         246
  C:07E5H         LINE#         247
  C:07E8H         LINE#         248
  C:07EAH         LINE#         249
  C:07ECH         LINE#         250
  C:07EEH         LINE#         251
  -------         ENDPROC       INIT
  -------         PROC          INITADC_LIGHT
  C:001EH         LINE#         252
  C:001EH         LINE#         253
  C:001EH         LINE#         254
  C:0021H         LINE#         255
  C:0023H         LINE#         256
  C:0026H         LINE#         257
  C:0029H         LINE#         258
  -------         ENDPROC       INITADC_LIGHT
  -------         PROC          DATE_PROCESSLIGHT
  C:077BH         LINE#         259
  C:077BH         LINE#         260
  C:077BH         LINE#         261
  C:0797H         LINE#         262
  C:07B3H         LINE#         263
  C:07C2H         LINE#         264
  -------         ENDPROC       DATE_PROCESSLIGHT
  -------         PROC          TIME0
  C:0867H         LINE#         265
  C:0869H         LINE#         267
  C:086CH         LINE#         268
  C:086FH         LINE#         269
  C:0871H         LINE#         270
  C:0874H         LINE#         271
  C:0876H         LINE#         272
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:088FH         LINE#         273
  C:088FH         LINE#         274
  C:0892H         LINE#         275
  C:0895H         LINE#         276
  C:0897H         LINE#         278
  C:0899H         LINE#         279
  -------         ENDPROC       TIME1
  -------         PROC          ADC_ISR
  C:0247H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 9


  C:0254H         LINE#         283
  C:025CH         LINE#         284
  C:025EH         LINE#         286
  C:026AH         LINE#         287
  C:026AH         LINE#         288
  C:029CH         LINE#         289
  C:02A8H         LINE#         290
  C:02AEH         LINE#         291
  C:02B4H         LINE#         292
  C:02B7H         LINE#         293
  C:02D4H         LINE#         294
  C:02DCH         LINE#         295
  C:02E5H         LINE#         296
  C:02EDH         LINE#         297
  C:02F7H         LINE#         298
  C:02FDH         LINE#         299
  C:0308H         LINE#         300
  C:0313H         LINE#         301
  C:0319H         LINE#         302
  C:031BH         LINE#         303
  C:031BH         LINE#         304
  C:0323H         LINE#         305
  C:032CH         LINE#         306
  C:0332H         LINE#         307
  C:033EH         LINE#         308
  C:0349H         LINE#         309
  C:034FH         LINE#         310
  C:034FH         LINE#         311
  C:034FH         LINE#         313
  C:0357H         LINE#         314
  C:037BH         LINE#         316
  C:037EH         LINE#         317
  C:0381H         LINE#         318
  C:0383H         LINE#         319
  -------         ENDPROC       ADC_ISR
  -------         PROC          SHOW_SHUMAGUAN
  C:038EH         LINE#         326
  C:038EH         LINE#         327
  C:038EH         LINE#         328
  C:0390H         LINE#         329
  C:039EH         LINE#         330
  C:039EH         LINE#         331
  C:03A2H         LINE#         332
  C:03A5H         LINE#         333
  C:03A5H         LINE#         334
  C:03AEH         LINE#         335
  C:03B0H         LINE#         336
  C:03B2H         LINE#         337
  C:03B5H         LINE#         338
  C:03CCH         LINE#         339
  C:03CCH         LINE#         340
  C:03D4H         LINE#         341
  C:03EBH         LINE#         342
  C:03EBH         LINE#         343
  C:03EBH         LINE#         344
  C:03EBH         LINE#         345
  C:03EDH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 10


  C:03EDH         LINE#         347
  C:03EDH         LINE#         348
  C:03EFH         LINE#         349
  C:03EFH         LINE#         350
  C:03EFH         LINE#         351
  C:03F1H         LINE#         352
  C:03F1H         LINE#         353
  C:03F1H         LINE#         354
  C:03F3H         LINE#         355
  C:03F3H         LINE#         356
  C:03F3H         LINE#         357
  C:03F5H         LINE#         358
  C:03F5H         LINE#         359
  C:03F5H         LINE#         360
  C:03F7H         LINE#         361
  C:03F7H         LINE#         362
  C:03F7H         LINE#         363
  C:03F9H         LINE#         364
  C:03F9H         LINE#         365
  C:03F9H         LINE#         366
  C:040FH         LINE#         367
  C:040FH         LINE#         368
  C:0417H         LINE#         369
  C:041FH         LINE#         370
  C:041FH         LINE#         371
  C:0424H         LINE#         372
  C:0428H         LINE#         373
  C:0428H         LINE#         374
  C:042EH         LINE#         375
  C:0434H         LINE#         376
  C:044BH         LINE#         377
  C:044BH         LINE#         378
  C:044BH         LINE#         379
  C:044DH         LINE#         380
  C:044FH         LINE#         381
  C:044FH         LINE#         382
  C:0451H         LINE#         383
  C:0453H         LINE#         384
  C:0453H         LINE#         385
  C:0455H         LINE#         386
  C:0457H         LINE#         387
  C:0457H         LINE#         388
  C:0459H         LINE#         389
  C:045BH         LINE#         390
  C:045BH         LINE#         391
  C:0463H         LINE#         392
  C:0465H         LINE#         393
  C:0465H         LINE#         394
  C:046FH         LINE#         395
  C:0471H         LINE#         396
  C:0471H         LINE#         397
  C:0474H         LINE#         398
  C:0476H         LINE#         399
  C:0476H         LINE#         400
  C:0476H         LINE#         401
  C:0483H         LINE#         402
  C:0483H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 11


  C:048BH         LINE#         404
  C:0497H         LINE#         405
  C:0497H         LINE#         406
  C:0497H         LINE#         407
  C:049BH         LINE#         408
  C:049DH         LINE#         409
  C:049DH         LINE#         410
  C:04A1H         LINE#         411
  C:04A3H         LINE#         412
  C:04A3H         LINE#         413
  C:04ABH         LINE#         414
  C:04ABH         LINE#         415
  C:04ABH         LINE#         416
  C:04ABH         LINE#         417
  -------         ENDPROC       SHOW_SHUMAGUAN
  -------         PROC          MAIN
  C:054FH         LINE#         420
  C:054FH         LINE#         421
  C:054FH         LINE#         422
  C:0552H         LINE#         423
  C:055BH         LINE#         424
  C:055EH         LINE#         425
  C:0561H         LINE#         426
  C:0561H         LINE#         427
  C:0561H         LINE#         428
  C:0564H         LINE#         430
  C:0569H         LINE#         431
  C:0569H         LINE#         432
  C:0579H         LINE#         433
  C:057CH         LINE#         434
  C:057CH         LINE#         436
  C:057FH         LINE#         437
  C:057FH         LINE#         438
  C:0585H         LINE#         439
  C:0585H         LINE#         440
  C:0588H         LINE#         441
  C:058BH         LINE#         442
  C:058BH         LINE#         443
  C:059CH         LINE#         444
  C:05A2H         LINE#         445
  C:05A2H         LINE#         446
  C:05A2H         LINE#         447
  C:05A4H         LINE#         449
  C:05A9H         LINE#         451
  C:05ACH         LINE#         452
  C:05ACH         LINE#         453
  C:05B2H         LINE#         454
  C:05B2H         LINE#         455
  C:05B5H         LINE#         456
  C:05B8H         LINE#         457
  C:05B8H         LINE#         458
  C:05C9H         LINE#         459
  C:05CFH         LINE#         460
  C:05CFH         LINE#         461
  C:05CFH         LINE#         462
  C:05D1H         LINE#         464
  C:05D6H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  10:24:28  PAGE 12


  C:05DCH         LINE#         467
  C:05DCH         LINE#         468
  C:05DEH         LINE#         469
  C:05E1H         LINE#         470
  C:05E1H         LINE#         471
  C:05E6H         LINE#         472
  C:05E6H         LINE#         473
  C:05E6H         LINE#         474
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0124H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:01B5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        TOINT
  C:07EFH         PUBLIC        _TOINT
  -------         ENDMOD        TOINT

Program Size: data=113.0 xdata=0 code=2211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
