BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2020  09:44:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, demo.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo.obj (DEMO)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51S.LIB (TOINT)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004FH     UNIT         ?DT?DEMO
            DATA    0057H     0007H     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00DDH     UNIT         ?PR?SHOW_SHUMAGUAN?DEMO
            CODE    09D3H     00A1H     UNIT         ?PR?GETDA1302?DEMO
            CODE    0A74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B00H     008CH     UNIT         ?PR?INIT_DS1302?DEMO
            CODE    0B8CH     006CH     UNIT         ?PR?MAIN?DEMO
            CODE    0BF8H     0066H     UNIT         ?C_INITSEG
            CODE    0C5EH     0027H     UNIT         ?PR?TOINT?TOINT
            CODE    0C85H     0021H     UNIT         ?PR?_DS1302WRITEBYTE?DEMO
            CODE    0CA6H     0020H     UNIT         ?PR?INIT?DEMO
            CODE    0CC6H     001BH     UNIT         ?PR?DS1302READBYTE?DEMO
            CODE    0CE1H     0015H     UNIT         ?PR?SET_CHARGE_DS1302?DEMO
            CODE    0CF6H     000DH     UNIT         ?PR?_DS1302WRITE?DEMO
            CODE    0D03H     000BH     UNIT         ?PR?_DS1302READ?DEMO
            CODE    0D0EH     000BH     UNIT         ?PR?TIME0?DEMO
            CODE    0D19H     000BH     UNIT         ?PR?DELAY500US?DEMO
            CODE    0D24H     0009H     UNIT         ?PR?DELAY10MS?DEMO
            CODE    0D2DH     0009H     UNIT         ?CO?DEMO



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  09:44:46  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                      -----    -----
  +--> ?PR?INIT?DEMO
  +--> ?PR?_DS1302READ?DEMO
  +--> ?PR?INIT_DS1302?DEMO
  +--> ?PR?SET_CHARGE_DS1302?DEMO
  +--> ?PR?SHOW_SHUMAGUAN?DEMO
  +--> ?PR?GETDA1302?DEMO
  +--> ?PR?DELAY10MS?DEMO

?PR?_DS1302READ?DEMO               -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DEMO
  +--> ?PR?DS1302READBYTE?DEMO

?PR?INIT_DS1302?DEMO               0057H    0002H
  +--> ?CO?DEMO
  +--> ?PR?TOINT?TOINT
  +--> ?PR?_DS1302WRITE?DEMO
  +--> ?PR?_DS1302READ?DEMO

?PR?_DS1302WRITE?DEMO              -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DEMO

?PR?SET_CHARGE_DS1302?DEMO         -----    -----
  +--> ?PR?_DS1302WRITE?DEMO

?PR?SHOW_SHUMAGUAN?DEMO            -----    -----
  +--> ?PR?DELAY500US?DEMO

?PR?GETDA1302?DEMO                 0057H    0007H
  +--> ?PR?_DS1302READ?DEMO



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A74H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A77H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  09:44:46  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A74H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A74H         LINE#         133
  C:0A76H         LINE#         134
  C:0A77H         LINE#         135
  C:0A78H         LINE#         136
  C:0A7AH         LINE#         185
  C:0A7DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C8BH         PUBLIC        _DS1302WriteByte
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        time_
  D:000AH         PUBLIC        tiptap
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        light
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  C:0B8CH         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  D:000EH         PUBLIC        Vib_flap
  D:0010H         PUBLIC        duan
  D:0020H         PUBLIC        sbtKey1_state
  D:0022H         PUBLIC        sbtKey2_state
  D:0098H         PUBLIC        SCON
  C:0D24H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CA6H         PUBLIC        init
  D:0024H         PUBLIC        temp
  D:0025H         PUBLIC        sec
  D:0027H         PUBLIC        show_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  09:44:46  PAGE 4


  D:0029H         PUBLIC        suml
  D:002DH         PUBLIC        wei
  D:0035H         PUBLIC        i_
  B:00A8H.1       PUBLIC        ET0
  D:0036H         PUBLIC        ret
  D:008CH         PUBLIC        TH0
  D:0038H         PUBLIC        flag_100mS
  D:008AH         PUBLIC        TL0
  C:0B00H         PUBLIC        Init_DS1302
  D:0039H         PUBLIC        Light_Level
  B:0088H.4       PUBLIC        TR0
  C:0CE1H         PUBLIC        set_charge_DS1302
  B:00A0H.3       PUBLIC        led_sel
  C:0D03H         PUBLIC        _DS1302Read
  C:0D0EH         PUBLIC        time0
  D:004BH         PUBLIC        i
  D:004CH         PUBLIC        l
  C:0CF6H         PUBLIC        _DS1302Write
  B:00A0H.4       PUBLIC        sbtVib
  C:09D3H         PUBLIC        GetDA1302
  C:0D19H         PUBLIC        Delay500us
  C:08F6H         PUBLIC        show_shumaguan
  D:004EH         PUBLIC        t
  C:0CC6H         PUBLIC        DS1302ReadByte
  D:0055H         PUBLIC        Led_Value
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C8BH         LINE#         72
  C:0C8BH         LINE#         73
  C:0C8BH         LINE#         75
  C:0C8DH         LINE#         76
  C:0C8EH         LINE#         77
  C:0C8FH         LINE#         78
  C:0C91H         LINE#         79
  C:0C91H         LINE#         80
  C:0C95H         LINE#         81
  C:0C96H         LINE#         82
  C:0C97H         LINE#         83
  C:0C99H         LINE#         84
  C:0C9AH         LINE#         85
  C:0C9BH         LINE#         86
  C:0C9DH         LINE#         87
  C:0CA1H         LINE#         88
  C:0CA5H         LINE#         89
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  09:44:46  PAGE 5


  -------         ENDDO         
  C:0CC6H         LINE#         92
  C:0CC6H         LINE#         93
  C:0CC6H         LINE#         95
  C:0CC7H         LINE#         96
  C:0CC8H         LINE#         97
  C:0CCAH         LINE#         98
  C:0CCAH         LINE#         99
  C:0CCEH         LINE#         100
  C:0CD1H         LINE#         101
  C:0CD4H         LINE#         102
  C:0CD6H         LINE#         103
  C:0CD7H         LINE#         104
  C:0CD8H         LINE#         105
  C:0CDAH         LINE#         106
  C:0CDBH         LINE#         107
  C:0CDCH         LINE#         108
  C:0CE0H         LINE#         109
  C:0CE0H         LINE#         110
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D03H         LINE#         113
  C:0D03H         LINE#         114
  C:0D03H         LINE#         116
  C:0D03H         LINE#         117
  C:0D03H         LINE#         118
  C:0D03H         LINE#         119
  C:0D06H         LINE#         120
  C:0D09H         LINE#         121
  C:0D0BH         LINE#         122
  C:0D0DH         LINE#         123
  C:0D0DH         LINE#         124
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0CF6H         LINE#         127
  C:0CF6H         LINE#         128
  C:0CF6H         LINE#         129
  C:0CF6H         LINE#         130
  C:0CF6H         LINE#         131
  C:0CF6H         LINE#         132
  C:0CF9H         LINE#         133
  C:0CFEH         LINE#         134
  C:0D00H         LINE#         135
  C:0D02H         LINE#         136
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          GETDA1302
  -------         DO            
  D:0057H         SYMBOL        time
  D:0007H         SYMBOL        realvalue
  -------         ENDDO         
  C:09D3H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  09:44:46  PAGE 6


  C:09D3H         LINE#         139
  C:09D3H         LINE#         142
  C:09D8H         LINE#         143
  C:09E9H         LINE#         144
  C:09EEH         LINE#         145
  C:09FFH         LINE#         146
  C:0A04H         LINE#         147
  C:0A15H         LINE#         148
  C:0A1AH         LINE#         149
  C:0A2BH         LINE#         150
  C:0A30H         LINE#         151
  C:0A41H         LINE#         152
  C:0A46H         LINE#         153
  C:0A57H         LINE#         154
  C:0A5CH         LINE#         155
  C:0A6DH         LINE#         156
  C:0A73H         LINE#         157
  -------         ENDPROC       GETDA1302
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0057H         SYMBOL        hour
  D:0058H         SYMBOL        min
  D:0004H         SYMBOL        sec
  C:0D2DH         SYMBOL        DataStr
  -------         ENDDO         
  C:0B00H         LINE#         159
  C:0B00H         LINE#         160
  C:0B00H         LINE#         163
  C:0B1EH         LINE#         164
  C:0B3CH         LINE#         165
  C:0B59H         LINE#         167
  C:0B60H         LINE#         168
  C:0B67H         LINE#         169
  C:0B6EH         LINE#         170
  C:0B75H         LINE#         171
  C:0B7FH         LINE#         172
  C:0B85H         LINE#         173
  -------         ENDPROC       INIT_DS1302
  -------         PROC          SET_CHARGE_DS1302
  C:0CE1H         LINE#         176
  C:0CE1H         LINE#         177
  C:0CE1H         LINE#         178
  C:0CE8H         LINE#         179
  C:0CEFH         LINE#         180
  -------         ENDPROC       SET_CHARGE_DS1302
  -------         PROC          INIT
  C:0CA6H         LINE#         184
  C:0CA6H         LINE#         185
  C:0CA9H         LINE#         186
  C:0CACH         LINE#         187
  C:0CAFH         LINE#         188
  C:0CB2H         LINE#         189
  C:0CB4H         LINE#         191
  C:0CB6H         LINE#         192
  C:0CB9H         LINE#         193
  C:0CBBH         LINE#         194
  C:0CBEH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  09:44:46  PAGE 7


  C:0CC1H         LINE#         196
  C:0CC3H         LINE#         197
  C:0CC5H         LINE#         198
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0D0EH         LINE#         199
  C:0D0EH         LINE#         201
  C:0D11H         LINE#         202
  C:0D14H         LINE#         203
  C:0D16H         LINE#         205
  C:0D18H         LINE#         206
  -------         ENDPROC       TIME0
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D19H         LINE#         207
  C:0D19H         LINE#         208
  C:0D19H         LINE#         211
  C:0D1AH         LINE#         212
  C:0D1BH         LINE#         213
  C:0D1DH         LINE#         214
  C:0D1FH         LINE#         216
  C:0D1FH         LINE#         217
  C:0D21H         LINE#         218
  C:0D23H         LINE#         219
  -------         ENDPROC       DELAY500US
  -------         PROC          SHOW_SHUMAGUAN
  C:08F6H         LINE#         220
  C:08F6H         LINE#         221
  C:08F8H         LINE#         222
  C:090DH         LINE#         223
  C:0916H         LINE#         224
  C:0918H         LINE#         225
  C:091AH         LINE#         226
  C:091DH         LINE#         227
  C:092CH         LINE#         228
  C:0934H         LINE#         229
  C:094BH         LINE#         230
  C:094BH         LINE#         231
  C:094DH         LINE#         232
  C:094FH         LINE#         233
  C:0951H         LINE#         234
  C:0953H         LINE#         235
  C:0955H         LINE#         236
  C:0957H         LINE#         237
  C:0959H         LINE#         238
  C:0959H         LINE#         239
  C:0967H         LINE#         240
  C:096FH         LINE#         241
  C:0977H         LINE#         242
  C:097CH         LINE#         243
  C:0980H         LINE#         244
  C:0980H         LINE#         245
  C:0986H         LINE#         246
  C:098CH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  09:44:46  PAGE 8


  C:09A3H         LINE#         248
  C:09A3H         LINE#         249
  C:09A7H         LINE#         250
  C:09ABH         LINE#         251
  C:09AFH         LINE#         252
  C:09B3H         LINE#         253
  C:09BDH         LINE#         254
  C:09CDH         LINE#         255
  C:09D0H         LINE#         256
  C:09D0H         LINE#         257
  C:09D0H         LINE#         258
  -------         ENDPROC       SHOW_SHUMAGUAN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D24H         LINE#         260
  C:0D24H         LINE#         261
  C:0D24H         LINE#         264
  C:0D26H         LINE#         265
  C:0D28H         LINE#         267
  C:0D28H         LINE#         268
  C:0D2AH         LINE#         269
  C:0D2CH         LINE#         270
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:0B8CH         LINE#         273
  C:0B8CH         LINE#         274
  C:0B8CH         LINE#         275
  C:0B8FH         LINE#         276
  C:0B9BH         LINE#         277
  C:0B9EH         LINE#         278
  C:0B9EH         LINE#         279
  C:0B9EH         LINE#         280
  C:0BA1H         LINE#         282
  C:0BA6H         LINE#         283
  C:0BA6H         LINE#         284
  C:0BB6H         LINE#         285
  C:0BB9H         LINE#         286
  C:0BB9H         LINE#         288
  C:0BBCH         LINE#         289
  C:0BC2H         LINE#         290
  C:0BC5H         LINE#         291
  C:0BC8H         LINE#         292
  C:0BD9H         LINE#         293
  C:0BDFH         LINE#         294
  C:0BDFH         LINE#         295
  C:0BDFH         LINE#         296
  C:0BE6H         LINE#         297
  C:0BECH         LINE#         298
  C:0BEEH         LINE#         299
  C:0BF1H         LINE#         300
  C:0BF6H         LINE#         301
  C:0BF6H         LINE#         302
  C:0BF6H         LINE#         303
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2020  09:44:46  PAGE 9


  -------         ENDMOD        DEMO

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        TOINT
  C:0C5EH         PUBLIC        _TOINT
  -------         ENDMOD        TOINT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039EH BYTE (45%) *
******************************************************************************

Program Size: data=95.0 xdata=0 code=1340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
