BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2020  16:34:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, demo.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo.obj (DEMO)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (TOINT)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0062H     UNIT         ?DT?DEMO
            DATA    0072H     0007H     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DS1302WRITE?DEMO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?PR?INITADC_LIGHT?DEMO
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     024FH     UNIT         ?C?LIB_CODE
            CODE    027DH     0123H     UNIT         ?PR?SHOW_SHUMAGUAN?DEMO
            CODE    03A0H     00ACH     UNIT         ?PR?ADC_ISR?DEMO
            CODE    044CH     00A1H     UNIT         ?PR?GETDA1302?DEMO
            CODE    04EDH     009AH     UNIT         ?PR?MAIN?DEMO
            CODE    0587H     008CH     UNIT         ?C_C51STARTUP
            CODE    0613H     008CH     UNIT         ?PR?INIT_DS1302?DEMO
            CODE    069FH     0084H     UNIT         ?C_INITSEG
            CODE    0723H     0064H     UNIT         ?PR?LIGHT_CONTROL?DEMO
            CODE    0787H     0048H     UNIT         ?PR?DATE_PROCESSLIGHT?DEMO
            CODE    07CFH     0031H     UNIT         ?PR?TIME1?DEMO
            CODE    0800H     002CH     UNIT         ?PR?INIT?DEMO
            CODE    082CH     0027H     UNIT         ?PR?TOINT?TOINT
            CODE    0853H     0021H     UNIT         ?PR?_DS1302WRITEBYTE?DEMO
            CODE    0874H     001BH     UNIT         ?PR?DS1302READBYTE?DEMO
            CODE    088FH     0015H     UNIT         ?PR?SET_CHARGE_DS1302?DEMO
            CODE    08A4H     0012H     UNIT         ?PR?TIME0?DEMO
            CODE    08B6H     000BH     UNIT         ?PR?_DS1302READ?DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 2


            CODE    08C1H     000BH     UNIT         ?PR?DELAY100US?DEMO
            CODE    08CCH     0009H     UNIT         ?PR?DELAY10MS?DEMO
            CODE    08D5H     0009H     UNIT         ?CO?DEMO



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                      -----    -----
  +--> ?PR?INIT?DEMO
  +--> ?PR?_DS1302READ?DEMO
  +--> ?PR?INIT_DS1302?DEMO
  +--> ?PR?SET_CHARGE_DS1302?DEMO
  +--> ?PR?SHOW_SHUMAGUAN?DEMO
  +--> ?PR?GETDA1302?DEMO
  +--> ?PR?DELAY10MS?DEMO

?PR?_DS1302READ?DEMO               -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DEMO
  +--> ?PR?DS1302READBYTE?DEMO

?PR?INIT_DS1302?DEMO               0072H    0002H
  +--> ?CO?DEMO
  +--> ?PR?TOINT?TOINT
  +--> ?PR?_DS1302WRITE?DEMO
  +--> ?PR?_DS1302READ?DEMO

?PR?_DS1302WRITE?DEMO              -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DEMO

?PR?SET_CHARGE_DS1302?DEMO         -----    -----
  +--> ?PR?_DS1302WRITE?DEMO

?PR?SHOW_SHUMAGUAN?DEMO            -----    -----
  +--> ?PR?DELAY100US?DEMO

?PR?GETDA1302?DEMO                 0072H    0007H
  +--> ?PR?_DS1302READ?DEMO

*** NEW ROOT ***************************************************

?PR?TIME0?DEMO                     -----    -----
  +--> ?PR?INITADC_LIGHT?DEMO

*** NEW ROOT ***************************************************

?PR?TIME1?DEMO                     -----    -----
  +--> ?PR?LIGHT_CONTROL?DEMO

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 3


*** NEW ROOT ***************************************************

?PR?ADC_ISR?DEMO                   -----    -----
  +--> ?PR?DATE_PROCESSLIGHT?DEMO



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0587H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:058AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0587H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0587H         LINE#         133
  C:0589H         LINE#         134
  C:058AH         LINE#         135
  C:058BH         LINE#         136
  C:058DH         LINE#         185
  C:0590H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0859H         PUBLIC        _DS1302WriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        time_
  D:00BDH         PUBLIC        ADC_RES
  D:0012H         PUBLIC        tiptap
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        light
  D:0097H         PUBLIC        CLK_DIV
  C:0787H         PUBLIC        date_processlight
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  C:04EDH         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  D:0016H         PUBLIC        Vib_flap
  B:00B0H.3       PUBLIC        sbtKey2
  D:0018H         PUBLIC        light_bai
  D:001AH         PUBLIC        duan
  D:002AH         PUBLIC        sbtKey1_state
  D:002CH         PUBLIC        sbtKey2_state
  D:002EH         PUBLIC        light_dig
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  C:08CCH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        init
  D:0030H         PUBLIC        temp
  D:0031H         PUBLIC        sec
  D:0033H         PUBLIC        show_flag
  C:0723H         PUBLIC        Light_Control
  D:0035H         PUBLIC        light_shi
  D:0037H         PUBLIC        suml
  D:003BH         PUBLIC        wei
  D:0043H         PUBLIC        light_ge
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0045H         PUBLIC        ret
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0047H         PUBLIC        flag_100mS
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0613H         PUBLIC        Init_DS1302
  D:0048H         PUBLIC        Light_Level
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03A0H         PUBLIC        adc_isr
  C:001EH         PUBLIC        InitADC_light
  C:088FH         PUBLIC        set_charge_DS1302
  B:00A0H.3       PUBLIC        led_sel
  C:08B6H         PUBLIC        _DS1302Read
  D:00BEH         PUBLIC        ADC_RESL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 5


  C:08A4H         PUBLIC        time0
  C:07CFH         PUBLIC        time1
  D:0064H         PUBLIC        i
  D:0065H         PUBLIC        light_choice
  D:0067H         PUBLIC        l
  C:08C1H         PUBLIC        Delay100us
  C:000EH         PUBLIC        _DS1302Write
  B:00A0H.4       PUBLIC        sbtVib
  C:044CH         PUBLIC        GetDA1302
  C:027DH         PUBLIC        show_shumaguan
  D:0069H         PUBLIC        t
  C:0874H         PUBLIC        DS1302ReadByte
  D:0070H         PUBLIC        Led_Value
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0859H         LINE#         79
  C:0859H         LINE#         80
  C:0859H         LINE#         82
  C:085BH         LINE#         83
  C:085CH         LINE#         84
  C:085DH         LINE#         85
  C:085FH         LINE#         86
  C:085FH         LINE#         87
  C:0863H         LINE#         88
  C:0864H         LINE#         89
  C:0865H         LINE#         90
  C:0867H         LINE#         91
  C:0868H         LINE#         92
  C:0869H         LINE#         93
  C:086BH         LINE#         94
  C:086FH         LINE#         95
  C:0873H         LINE#         96
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0874H         LINE#         99
  C:0874H         LINE#         100
  C:0874H         LINE#         102
  C:0875H         LINE#         103
  C:0876H         LINE#         104
  C:0878H         LINE#         105
  C:0878H         LINE#         106
  C:087CH         LINE#         107
  C:087FH         LINE#         108
  C:0882H         LINE#         109
  C:0884H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 6


  C:0885H         LINE#         111
  C:0886H         LINE#         112
  C:0888H         LINE#         113
  C:0889H         LINE#         114
  C:088AH         LINE#         115
  C:088EH         LINE#         116
  C:088EH         LINE#         117
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08B6H         LINE#         120
  C:08B6H         LINE#         121
  C:08B6H         LINE#         123
  C:08B6H         LINE#         124
  C:08B6H         LINE#         125
  C:08B6H         LINE#         126
  C:08B9H         LINE#         127
  C:08BCH         LINE#         128
  C:08BEH         LINE#         129
  C:08C0H         LINE#         130
  C:08C0H         LINE#         131
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:000EH         LINE#         136
  C:000EH         LINE#         137
  C:000EH         LINE#         138
  C:000EH         LINE#         139
  C:0011H         LINE#         140
  C:0016H         LINE#         141
  C:0018H         LINE#         142
  C:001AH         LINE#         143
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          GETDA1302
  -------         DO            
  D:0072H         SYMBOL        time
  D:0007H         SYMBOL        realvalue
  -------         ENDDO         
  C:044CH         LINE#         145
  C:044CH         LINE#         146
  C:044CH         LINE#         149
  C:0451H         LINE#         150
  C:0462H         LINE#         151
  C:0467H         LINE#         152
  C:0478H         LINE#         153
  C:047DH         LINE#         154
  C:048EH         LINE#         155
  C:0493H         LINE#         156
  C:04A4H         LINE#         157
  C:04A9H         LINE#         158
  C:04BAH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 7


  C:04BFH         LINE#         160
  C:04D0H         LINE#         161
  C:04D5H         LINE#         162
  C:04E6H         LINE#         163
  C:04ECH         LINE#         164
  -------         ENDPROC       GETDA1302
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0072H         SYMBOL        hour
  D:0073H         SYMBOL        min
  D:0004H         SYMBOL        sec
  C:08D5H         SYMBOL        DataStr
  -------         ENDDO         
  C:0613H         LINE#         166
  C:0613H         LINE#         167
  C:0613H         LINE#         171
  C:0631H         LINE#         172
  C:064FH         LINE#         173
  C:066CH         LINE#         175
  C:0673H         LINE#         176
  C:067AH         LINE#         177
  C:0681H         LINE#         178
  C:0688H         LINE#         179
  C:0692H         LINE#         180
  C:0698H         LINE#         181
  -------         ENDPROC       INIT_DS1302
  -------         PROC          SET_CHARGE_DS1302
  C:088FH         LINE#         184
  C:088FH         LINE#         185
  C:088FH         LINE#         186
  C:0896H         LINE#         187
  C:089DH         LINE#         188
  -------         ENDPROC       SET_CHARGE_DS1302
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C1H         LINE#         190
  C:08C1H         LINE#         191
  C:08C1H         LINE#         194
  C:08C2H         LINE#         195
  C:08C3H         LINE#         196
  C:08C5H         LINE#         197
  C:08C7H         LINE#         199
  C:08C7H         LINE#         200
  C:08C9H         LINE#         201
  C:08CBH         LINE#         202
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08CCH         LINE#         203
  C:08CCH         LINE#         204
  C:08CCH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 8


  C:08CEH         LINE#         208
  C:08D0H         LINE#         210
  C:08D0H         LINE#         211
  C:08D2H         LINE#         213
  C:08D4H         LINE#         214
  -------         ENDPROC       DELAY10MS
  -------         PROC          INIT
  C:0800H         LINE#         217
  C:0800H         LINE#         218
  C:0800H         LINE#         219
  C:0803H         LINE#         220
  C:0806H         LINE#         221
  C:0809H         LINE#         222
  C:080CH         LINE#         223
  C:080EH         LINE#         225
  C:0810H         LINE#         226
  C:0813H         LINE#         227
  C:0815H         LINE#         228
  C:0817H         LINE#         229
  C:081AH         LINE#         230
  C:081DH         LINE#         231
  C:081FH         LINE#         233
  C:0822H         LINE#         234
  C:0825H         LINE#         235
  C:0827H         LINE#         236
  C:0829H         LINE#         237
  C:082BH         LINE#         238
  -------         ENDPROC       INIT
  -------         PROC          INITADC_LIGHT
  C:001EH         LINE#         239
  C:001EH         LINE#         240
  C:001EH         LINE#         241
  C:0021H         LINE#         242
  C:0023H         LINE#         243
  C:0026H         LINE#         244
  C:0029H         LINE#         245
  -------         ENDPROC       INITADC_LIGHT
  -------         PROC          DATE_PROCESSLIGHT
  C:0787H         LINE#         246
  C:0787H         LINE#         247
  C:0787H         LINE#         248
  C:07A3H         LINE#         249
  C:07BFH         LINE#         250
  C:07CEH         LINE#         251
  -------         ENDPROC       DATE_PROCESSLIGHT
  -------         PROC          TIME0
  C:08A4H         LINE#         252
  C:08A6H         LINE#         254
  C:08A9H         LINE#         255
  C:08ACH         LINE#         256
  C:08AEH         LINE#         257
  C:08B1H         LINE#         258
  C:08B3H         LINE#         259
  -------         ENDPROC       TIME0
  -------         PROC          LIGHT_CONTROL
  -------         DO            
  D:0006H         SYMBOL        targ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 9


  -------         ENDDO         
  C:0723H         LINE#         260
  C:0723H         LINE#         262
  C:0734H         LINE#         263
  C:073FH         LINE#         264
  C:0746H         LINE#         265
  C:0751H         LINE#         266
  C:0768H         LINE#         267
  C:077BH         LINE#         268
  C:0786H         LINE#         269
  -------         ENDPROC       LIGHT_CONTROL
  -------         PROC          TIME1
  C:07CFH         LINE#         270
  C:07E2H         LINE#         272
  C:07E5H         LINE#         273
  C:07E8H         LINE#         274
  C:07EAH         LINE#         275
  C:07EDH         LINE#         276
  C:07EFH         LINE#         277
  -------         ENDPROC       TIME1
  -------         PROC          ADC_ISR
  C:03A0H         LINE#         279
  C:03ADH         LINE#         281
  C:03B5H         LINE#         282
  C:03B7H         LINE#         284
  C:03C0H         LINE#         285
  C:03C0H         LINE#         286
  C:03F2H         LINE#         287
  C:03FEH         LINE#         288
  C:0404H         LINE#         289
  C:040AH         LINE#         290
  C:040DH         LINE#         291
  C:040DH         LINE#         293
  C:0415H         LINE#         294
  C:0439H         LINE#         296
  C:043CH         LINE#         297
  C:043FH         LINE#         298
  C:0441H         LINE#         299
  -------         ENDPROC       ADC_ISR
  -------         PROC          SHOW_SHUMAGUAN
  C:027DH         LINE#         300
  C:027DH         LINE#         301
  C:027DH         LINE#         302
  C:027FH         LINE#         303
  C:028DH         LINE#         304
  C:028DH         LINE#         305
  C:0291H         LINE#         306
  C:0294H         LINE#         307
  C:0294H         LINE#         308
  C:029DH         LINE#         309
  C:029FH         LINE#         310
  C:02A1H         LINE#         311
  C:02A4H         LINE#         312
  C:02BBH         LINE#         313
  C:02BBH         LINE#         314
  C:02C3H         LINE#         315
  C:02DAH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 10


  C:02DAH         LINE#         317
  C:02DAH         LINE#         318
  C:02DAH         LINE#         319
  C:02DCH         LINE#         320
  C:02DCH         LINE#         321
  C:02DCH         LINE#         322
  C:02DEH         LINE#         323
  C:02DEH         LINE#         324
  C:02DEH         LINE#         325
  C:02E0H         LINE#         326
  C:02E0H         LINE#         327
  C:02E0H         LINE#         328
  C:02E2H         LINE#         329
  C:02E2H         LINE#         330
  C:02E2H         LINE#         331
  C:02E4H         LINE#         332
  C:02E4H         LINE#         333
  C:02E4H         LINE#         334
  C:02E6H         LINE#         335
  C:02E6H         LINE#         336
  C:02E6H         LINE#         337
  C:02E8H         LINE#         338
  C:02E8H         LINE#         339
  C:02E8H         LINE#         340
  C:0305H         LINE#         341
  C:0305H         LINE#         342
  C:030DH         LINE#         343
  C:0315H         LINE#         344
  C:0315H         LINE#         345
  C:031AH         LINE#         346
  C:031EH         LINE#         347
  C:031EH         LINE#         348
  C:0326H         LINE#         349
  C:033DH         LINE#         350
  C:033DH         LINE#         351
  C:033DH         LINE#         352
  C:033FH         LINE#         353
  C:0341H         LINE#         354
  C:0341H         LINE#         355
  C:0343H         LINE#         356
  C:0345H         LINE#         357
  C:0345H         LINE#         358
  C:0347H         LINE#         359
  C:0349H         LINE#         360
  C:0349H         LINE#         361
  C:034BH         LINE#         362
  C:034DH         LINE#         363
  C:034DH         LINE#         364
  C:0355H         LINE#         365
  C:0357H         LINE#         366
  C:0357H         LINE#         367
  C:0361H         LINE#         368
  C:0363H         LINE#         369
  C:0363H         LINE#         370
  C:0366H         LINE#         371
  C:0368H         LINE#         372
  C:0368H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 11


  C:0368H         LINE#         374
  C:0375H         LINE#         375
  C:0375H         LINE#         376
  C:037DH         LINE#         377
  C:0389H         LINE#         378
  C:0389H         LINE#         379
  C:0389H         LINE#         380
  C:038DH         LINE#         381
  C:038FH         LINE#         382
  C:038FH         LINE#         383
  C:0393H         LINE#         384
  C:0395H         LINE#         385
  C:0395H         LINE#         386
  C:039DH         LINE#         387
  C:039DH         LINE#         388
  C:039DH         LINE#         389
  C:039DH         LINE#         390
  -------         ENDPROC       SHOW_SHUMAGUAN
  -------         PROC          MAIN
  C:04EDH         LINE#         393
  C:04EDH         LINE#         394
  C:04EDH         LINE#         395
  C:04F0H         LINE#         396
  C:04F9H         LINE#         397
  C:04FCH         LINE#         398
  C:04FFH         LINE#         399
  C:04FFH         LINE#         400
  C:04FFH         LINE#         401
  C:0502H         LINE#         403
  C:0507H         LINE#         404
  C:0507H         LINE#         405
  C:0517H         LINE#         406
  C:051AH         LINE#         407
  C:051AH         LINE#         409
  C:051DH         LINE#         410
  C:051DH         LINE#         411
  C:0523H         LINE#         412
  C:0523H         LINE#         413
  C:0526H         LINE#         414
  C:0529H         LINE#         415
  C:0529H         LINE#         416
  C:053AH         LINE#         417
  C:0540H         LINE#         418
  C:0540H         LINE#         419
  C:0540H         LINE#         420
  C:0542H         LINE#         422
  C:0547H         LINE#         424
  C:054AH         LINE#         425
  C:054AH         LINE#         426
  C:0550H         LINE#         427
  C:0550H         LINE#         428
  C:0553H         LINE#         429
  C:0556H         LINE#         430
  C:0556H         LINE#         431
  C:0567H         LINE#         432
  C:056DH         LINE#         433
  C:056DH         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  16:34:08  PAGE 12


  C:056DH         LINE#         435
  C:056FH         LINE#         437
  C:0574H         LINE#         439
  C:057AH         LINE#         440
  C:057AH         LINE#         441
  C:057CH         LINE#         442
  C:057FH         LINE#         443
  C:057FH         LINE#         444
  C:0584H         LINE#         445
  C:0584H         LINE#         446
  C:0584H         LINE#         447
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0124H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0179H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:01EBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        TOINT
  C:082CH         PUBLIC        _TOINT
  -------         ENDMOD        TOINT

Program Size: data=122.0 xdata=0 code=2261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
